clone command : $ git clone <link dari github>, #Metode HTTPS bukan SSH
lalu $ git remote, untuk meremote clone repo github dari pc(local)
$ git remote -v, untuk melihat lebih detail

$ git remote add origin <link repo>, untuk melakukan remote dari local apabila folder/repo berasal dari local dan di github harus membuat repo baru dengan nama yang sama
lalu lakukan $ git push -u origin master

$ git push, digunakan untuk melakukan request push/update dari local ke remote server
$ git fetch, digunakan utuk mengetahui status terupdate/perbedaan dari/antara repo remote sebelum melakukan pull
$ git pull, digunakan untuk mengambil update dari remote ke local



*NOTES:
Aliases:
- $ alias graph="git log --all --decorate --oneline --graph"
- $ alias status="git status"